# CustomNotificationLib

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/r/notifylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/notifylibrary/: MainActivity.java  MyWorkClass.java  NotificationIntentActivity.java  NotificationIntentService.java  NotificationReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r/notifylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hrnotification/: build.gradle
hrnotification/src/androidTest/java/com/r/hrnotification/: ExampleInstrumentedTest.java
hrnotification/src/main/: AndroidManifest.xml
hrnotification/src/main/java/com/r/hrnotification/: CustomRemoteNotification.java  MainNotification.java  NotificationCallback.java  NotificationDialog.java  NotificationIntentServices.java
hrnotification/src/main/res/drawable/: ic_baseline_add_reaction_24.xml  mobileicon.xml  rounded_background.xml  rounded_card.xml
hrnotification/src/main/res/layout/: alerts_two_buttons.xml  collepsed_notification.xml  expanded_notification.xml  notification.xml
hrnotification/src/test/java/com/r/hrnotification/: ExampleUnitTest.java
